spring.application.name=api-gateway
spring.cloud.config.profile=dev
server.port=8002
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.client.register-with-eureka=true
security.basic.enabled=false
management.security.enabled=false
