spring:
  jpa:
    generate-ddl: true
    show-sql: true
    database: MYSQL
    hibernate:
      ddl-auto: update
      
  datasource:
        url: jdbc:mysql://localhost:3306/ramaiv1
        username: root
        password:
        driver-class-name: com.mysql.jdbc.Driver
        
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8000/eureka/
